# home-test

./: README.md  pom.xml
src/main/java/com/poccupine/hometest/: HomeTestApplication.java
src/main/java/com/poccupine/hometest/aop/logging/: LoggingAspect.java
src/main/java/com/poccupine/hometest/config/: Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  UserAuthentication.java  WebConfigurer.java
src/main/java/com/poccupine/hometest/controller/: AuthorizeController.java  PlaceController.java
src/main/java/com/poccupine/hometest/converter/: Converter.java  Converters.java  PlaceDTOConverter.java
src/main/java/com/poccupine/hometest/dto/: LoginDTO.java  MessageDTO.java  PlaceDTO.java
src/main/java/com/poccupine/hometest/dto/request/: LoginDTO.java  ReqPurchaseDTO.java
src/main/java/com/poccupine/hometest/dto/response/: ResVoucherPurchaseDTO.java
src/main/java/com/poccupine/hometest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/poccupine/hometest/facade/: PlaceFacade.java
src/main/java/com/poccupine/hometest/facade/impl/: PlaceFacadeImpl.java
src/main/java/com/poccupine/hometest/handler/: BadRequestException.java
src/main/java/com/poccupine/hometest/model/: Place.java  Users.java
src/main/java/com/poccupine/hometest/payload/: CustomPayload.java
src/main/java/com/poccupine/hometest/repository/: PlaceRepository.java  UsersRepository.java
src/main/java/com/poccupine/hometest/security/: AuthoritiesConstants.java  CAuthenticationProvider.java  CUserDetailService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  UserPrinciple.java
src/main/java/com/poccupine/hometest/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationConfig.java  TokenProvider.java
src/main/java/com/poccupine/hometest/service/: AccountService.java  PlaceService.java
src/main/java/com/poccupine/hometest/service/impl/: AccountServiceImpl.java  PlaceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: travel_list.sql
src/test/java/com/poccupine/hometest/: HomeTestApplicationTests.java
